# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Supernova Virtual Machine"
maintainer: ["Ashton Sickler <ashton.sickler06@gmail.com>"]
authors: ["Ashton Sickler <ashton.sickler06@gmail.com>"]
license: "MIT"
tags: ["supernova" "virtualmachine"]
homepage: "https://github.com/super-nova-lang/onion"
bug-reports: "https://github.com/super-nova-lang/onion/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/super-nova-lang/onion.git"
x-maintenance-intent: ["(latest)"]
